{
  "name": "jaydhim-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-chandra9/jayadhi--project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anurag-chandra9/jayadhi--project/issues"
  },
  "homepage": "https://github.com/anurag-chandra9/jayadhi--project#readme",
  "description": "",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
